{
    "name": "TutorialGimmick",
    "rootNamespace": "",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:fee336488ae89cd40bca3df869d5b8e8",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:a60e156ea964f69418b49412cc7a4947",
        "GUID:3469faf1918ea594892070cb9ecbe838"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}