{
    "name": "SceneController",
    "rootNamespace": "SceneController",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:10e2f3abca54b6348a967c976cc870d8",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}